{
  "short_name": "Smiley Clean | Curatare Canapele",
  "name": "Facem Canapele curate !",
  "icons": [
    {
      "src": "LOGO_OFFICIAL.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://smileyclean.ro/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
